# 4CR_CRM

./: compose.yml
crm_backend/: build.gradle
crm_backend/.github/workflows/: it.yaml
crm_backend/src/main/java/com/recruiting/center/crm/: CrmApplication.java
crm_backend/src/main/java/com/recruiting/center/crm/configuration/: AppConfiguration.java
crm_backend/src/main/java/com/recruiting/center/crm/controller/: AppUserController.java  CandidatePositionController.java  CandidateStatusController.java  CandidatesController.java  CommentController.java  DocumentsController.java  DutyTypeController.java  LoginController.java  MainController.java  MilitaryUnitController.java  PsychologicalTestsController.java  RegistrationController.java
crm_backend/src/main/java/com/recruiting/center/crm/utils/: Base64MultipartFile.java
crm_backend/src/main/resources/: application-dev.properties  application-prod.properties
crm_backend/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-qa-testing-1.3.sql  db.changelog-qa-testing-1.4.sql
crm_backend/src/test/java/com/recruiting/center/crm/: CrmApplicationTests.java
crm_backend/src/test/java/com/recruiting/center/crm/annotations/: IT.java
crm_backend/src/test/java/com/recruiting/center/crm/database/: IntegrationTestsDatabase.java
crm_backend/src/test/resources/: application-test.properties
crm_backend/src/test/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml  db.changelog-test-1.0.sql  db.changelog-test-1.1.sql  db.changelog-test-1.2.sql  db.changelog-test.yaml
crm_front/: package-lock.json  package.json
(+121 files in other folders)
