# ===============================
# = Other Common Settings =
# ===============================
server.port=6488
spring.application.name=crm

# ===============================
# = DataSource Configuration =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = Hibernate / JPA Settings =
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = Logging (SLF4J via Logback) =
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp=DEBUG
logging.file.name=logs/application.log
# ===============================
# = Redis Configuration =
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=test
spring.cache.type=redis
spring.cache.redis.key-prefix=crm:cache:
spring.cache.redis.use-key-prefix=true
# 20 minutes caching
spring.cache.redis.time-to-live=1200000

# 8 hours
jwt.token.lifespan=28800000
jwt.secret=c783300b2680abb1b9b3ae8c8dcfec61155fa847e3dc09f419449eed905aad97b244176750468fd4973656e3f032c5a341b0f6eb2129bbd353b6aa10d1eadf3fa10d6ede4ae3716454ea8dcc2b81ab209a54814e26c2569a0916d260ec8853dff2d529c190c6e8dc9a294a3b12d0dc334a9721ea9aab52af99cbe5e8ba01d723af7b625dea19a31892b01a13b7075a8733e73256018cb99209379b43e9aba817ca6270ad8fd906d6e0a38f2ce9087fe38fac071812c9785e2b7d8579639d2a9494d911a53623d58efed9def4143dfb23f2823db6a088fbced24fe33b8f43255bf726011b56c8b5579d2fb55d9beb4f5ca13cc569146760f6d6ecb333fba1c7c3

front.end.server=http://localhost:8080

app.upload.dir=${java.io.tmpdir}/crm-test-uploads

