spring.application.name=crm

########################Datasource configuration######################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#######################Liquibase configuration########################
spring.liquibase.url=${DATASOURCE_URL}
spring.liquibase.password=${DATASOURCE_PASSWORD}
spring.liquibase.user=${DATASOURCE_USERNAME}

#######################Hibernate configuration########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######################Sl4j configuration#############################
logging.file.path=src/main/resources/logging

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.servlet.resource=ERROR

######################Admin creation###################################
admin.web.ui.username=${WEB_USERNAME}
admin.web.ui.password=${WEB_PASSWORD}
